{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "Start development server",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "Build for production"
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "label": "npm: lint",
      "detail": "Run ESLint"
    },
    {
      "type": "npm",
      "script": "preview",
      "problemMatcher": [],
      "label": "npm: preview",
      "detail": "Preview production build"
    }
  ]
}
